<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nipro</title>
<!-- font links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- css links -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">

  <!-- icon links -->
  <script src="https://kit.fontawesome.com/880b3a031a.js" crossorigin="anonymous"></script>
</head>

<body>
<!-- header start -->
<header class="fixed-top">
    <div class="container">
      <!-- navbar start -->
      <nav class="navbar navbar-expand-lg c_nav">
       <div class="container-fluid p-0">
        <!-- logo -->
        <a class="navbar-brand" href="index.html">
          <img class="img-fluid logo" src="images/logo.png" alt="nipro">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_cus" aria-controls="nav_cus" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>

       <!-- menu -->
       <div class="collapse navbar-collapse menu" id="nav_cus">
         <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="#feature">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#contact">Service</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#blog">Portfolio</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#blog">About</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#blog">Contact</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#blog"><i class="fa-solid fa-magnifying-glass"></i></a>
           </li>
         </ul>
       </div>
     </div>
   </nav>
   <!-- navbar end -->
 </div>
</header>
<!--header end-->

<!--banner start-->
<section class="banner">
	<div class="container text-box">
		<div class="row">
			<div class="col-lg-7">
				<h1 class="s-head">We Have Talented Team</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-7">
				<p class="s-text s-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>		
			</div>
		</div>

		<button class="s-bt">Learn More <i class="fa-solid fa-arrow-right-long"></i></button>
	</div>
</section>
<!--banner end-->

<!--welcome starts-->
<section class="welcome">
	<div class="container">
		 <div class="row justify-content-center">
			<div class="col-lg-7">
				<h1 class="w-head">Welcome to Nipro</h1>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<p class="w-text w-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>		
			</div>
		</div>
		
	</div>
</section>
<!--welcome ends-->

<!--welcome-2 starts-->

<section class="welcome-2">
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="w2-item text-center">
					<i class="fa-regular fa-gem w2-icon"></i>
					<h4 class="w2-h">Branding</h4>					
					<p class="w-text w2-text">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
					<p class="bt-more">More <i class="fa-solid fa-arrow-right-long cus-i2"></i></p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="w2-item text-center">
					<i class="fa-solid fa-rocket w2-icon"></i>
					<h4 class="w2-h">UI & UX</h4>
					<p class="w-text w2-text">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
					<p class="bt-more">More <i class="fa-solid fa-arrow-right-long cus-i2"></i></p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="w2-item text-center">
					<i class="fa-solid fa-bookmark w2-icon"></i>
					<h4 class="w2-h">App Design</h4>
					<p class="w-text w2-text">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
					<p class="bt-more">More <i class="fa-solid fa-arrow-right-long cus-i2"></i></p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="w2-item text-center">
					<i class="fa-solid fa-shield-cat w2-icon"></i>
					<h4 class="w2-h">Web Design</h4>
					<p class="w-text w2-text">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
					<p class="bt-more">More <i class="fa-solid fa-arrow-right-long cus-i2"></i></p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--welcome-2 ends-->

<!-- about us begins-->
<section class="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="ab-img">
					<img class="w-100" src="images/coffee.png" alt="Nipro Agency">
				</div>
			</div>

			<div class="col-lg-6">
				<div>
					<h1 class="w-head">About Us</h1>
					<p class="w-text">Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un</p>

					<p class="w-text">with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
				    <button class="s-bt a-bt">Learn More <i class="fa-solid fa-arrow-right-long"></i></button>
				</div>
			</div>

		</div>
	</div>
</section>
<!--about us ends -->





<!--recent work starts-->
<section class="recent">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<h1 class="w-head r-head">Recent work</h1>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-12">
			<ul class="list-inline text-center">
				<li class="list-inline-item">
					<a class="r-list" href="#">All</a>
				</li>
				<li class="list-inline-item">
					<a class="r-list" href="#">App design</a>
				</li>
				<li class="list-inline-item">
					<a class="r-list" href="#">Web design</a>
				</li>
				<li class="list-inline-item">
					<a class="r-list" href="#">UI design</a>
				</li>
				<li class="list-inline-item">
					<a class="r-list" href="#">Photoshop</a>
				</li>
			</ul>
			</div>
		</div>
		<div class="row g-0 r-row">
			<div class="col-lg-4 r-img-l">
				<img class="w-100" src="images/img1.png">
			</div>
			<div class="col-lg-4 r-img">
				<img class="w-100" src="images/img2.png">
			</div>
			<div class="col-lg-4 r-img-r">
				<img class="w-100" src="images/img3.png">
			</div>
		</div>
		<div class="row g-0 r-row">
			<div class="col-lg-4 r-img-l">
				<img class="w-100" src="images/img4.png">
			</div>
			<div class="col-lg-4 r-img">
				<img class="w-100" src="images/img5.png">
			</div>
			<div class="col-lg-4 r-img-r">
				<img class="w-100" src="images/img6.png">
			</div>
		</div>
	</div>
</section>
<!--recent work ends-->


<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
